package lab2;
import java.util.ArrayList;
import java.util.Scanner;

public class task_3 {
    public static void main(String[] args) {
        Scanner myObj = new Scanner(System.in);
        char a;
        do {
            System.out.println("Enter items (first item's name and then price): ");
            ArrayList<String> List = new ArrayList<>();
            int[] price = new int[5];
            int subTotal = 0;
            for(int i = 0; i < 5; i++){
                List.add(myObj.next());
                price[i] = myObj.nextInt();
                subTotal = subTotal + price[i];
            }
            double dis = subTotal * 0.1;
            double bTax = subTotal - dis;
            double tax = bTax*0.05;
            double total = bTax - tax;

            System.out.println("*****************");
            System.out.println("     INVOICE     ");
            System.out.println("*****************");
            System.out.println("Itemized List: ");
            int l = 0;
            for (String n : List){
                System.out.println(n + price[l]);
                l++;
            }
            System.out.println("*****************");
            System.out.println("SubTotal: " + subTotal);
            System.out.println("Discount Percent: 10%");
            System.out.println("Discount Amount: " + dis);
            System.out.println("*****************");
            System.out.println("Total Before Tax: "+ bTax);
            System.out.println("Sales Tax (5%): " + tax);
            System.out.println("*****************");
            System.out.println("Invoice Total: " + total);
            System.out.println("*****************");
            System.out.println("Thank you");
            System.out.println("*****************");
            System.out.println("Continue (y/n): ");
            a = myObj.next().charAt(0);
        }while (a == 'y');
    }
}
