package lab_2;
import java.util.Scanner;

public class task_5 {
    public static void main(String[] args) {
        Scanner myObj = new Scanner(System.in);
        System.out.println("How many students do you wish to process for? ");
        int i = myObj.nextInt();
        int[] num = new int[i];
        int sum = 0, fail = 0, pass = 0;
        for(int j = 0; j < i; j++){
            System.out.println("Enter grade for student " + (j+1) + ": ");
            num[j] = myObj.nextInt();
            sum = sum + num[j];
            if(num[j] >= 60){
                pass++;
            }else{
                fail++;
            }
        }
        int avg = sum/i;
        System.out.println("Output:");
        System.out.println("*****Results*****");
        System.out.println("Total number of students: " + i);
        System.out.println("Average grade: " + avg);
        System.out.println("Number of students who passed: " + pass);
        System.out.println("Number of students who failed: " + fail);
    }
}
